version: '2'
services:
    storemono-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/storemono/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=storemono
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
